<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初入江湖之前端有感 | 鱼池</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习前端有一段时间了，从开始的一无所知，到现在开始入门、自学、并成功地搭建了个人博客，收获了不少。逐渐对这一领域也有了不同的认识和感想。就此记录下来，小弟见解有限，目光短浅，如有贻误，欢迎各路大神指点一二！">
<meta property="og:type" content="article">
<meta property="og:title" content="初入江湖之前端有感">
<meta property="og:url" content="http://yoursite.com/2015/10/23/初入江湖之前端有感/index.html">
<meta property="og:site_name" content="鱼池">
<meta property="og:description" content="学习前端有一段时间了，从开始的一无所知，到现在开始入门、自学、并成功地搭建了个人博客，收获了不少。逐渐对这一领域也有了不同的认识和感想。就此记录下来，小弟见解有限，目光短浅，如有贻误，欢迎各路大神指点一二！">
<meta property="og:image" content="http://yoursite.com/images/Shane.jpg">
<meta property="og:updated_time" content="2015-12-03T06:47:55.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初入江湖之前端有感">
<meta name="twitter:description" content="学习前端有一段时间了，从开始的一无所知，到现在开始入门、自学、并成功地搭建了个人博客，收获了不少。逐渐对这一领域也有了不同的认识和感想。就此记录下来，小弟见解有限，目光短浅，如有贻误，欢迎各路大神指点一二！">
  
    <link rel="alternative" href="/atom.xml" title="鱼池" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/leehom.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">烙鱼</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yaochiqkl" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/rhythmfish/" title="douban">douban</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/rhythmfish" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/essay/" style="font-size: 20px;">essay</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/网站性能优化/" style="font-size: 10px;">网站性能优化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">大学生，爱生活，爱前端。立志当一名合格的前端工程师。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">烙鱼</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/leehom.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">烙鱼</h1>
			</hgroup>
			
			<p class="header-subtitle">我的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yaochiqkl" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/rhythmfish/" title="douban">douban</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/rhythmfish" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-初入江湖之前端有感" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/23/初入江湖之前端有感/" class="article-date">
  	<time datetime="2015-10-23T14:12:28.000Z" itemprop="datePublished">2015-10-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初入江湖之前端有感
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/">essay</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习前端有一段时间了，从开始的一无所知，到现在开始入门、自学、并成功地搭建了个人博客，收获了不少。逐渐对这一领域也有了不同的认识和感想。就此记录下来，小弟见解有限，目光短浅，如有贻误，欢迎各路大神指点一二！<br><img src="/images/Shane.jpg" alt="Shane"><br><a id="more"></a></p>
<hr>
<h3 id="一不小心">一不小心</h3><p>第一次接触前端是比较<strong>偶然</strong>的，大二下学期刚开学的时候，在年级群里看到了刘老师发布的一个通知，是他的教研室的宣讲会。我抓住了机会，按时去了教研室听宣讲，一起去的有八九个人，都是同年级的。教研室的全程是中医与数据工程实验室(KDECM)，在学姐甜姐的安排下，我们开始了教研室官方网站建设的任务。  </p>
<hr>
<h3 id="一无所知">一无所知</h3><p>那时的我是一无所知，建网站？可是我分明啥都不会，上大学以来学到的大部分都是基础的知识，很少实际运用过。学姐公布了网站的架构图和任务分布，基于JSP，分组的时候进了前端组，原因比较简单。在场的就我一个人没学过JAVA（学的是C++），其次，以为前端很简单，于是乎，就开启了前端的旅程。我以为一切都是SO EASY，连“前台”和”前端”都分不清的我是信誓旦旦。</p>
<hr>
<h3 id="一鼓作气">一鼓作气</h3><p>图书馆拿起基本厚书就跑（放心，刷过卡了），气势汹汹地翻开书，以为就像看小说一样随意地看一遍就能叱咤风云了，结果还没翻两页我就崩溃了。我当时心里不断飘着：“这是啥！？”、“这他妈又是啥！??””写的什么鬼玩意!”强行推锅给书借的不好把书扔一边就回去上网查资料学习了。好在发现了“慕课网”，体验深入人心，开始了HTML的基础教程。边看教程边敲代码，实时呈现效果，挺好玩的。</p>
<hr>
<h3 id="一筹莫展">一筹莫展</h3><p>前端组本来是有大神的，结果他参加完会议之后当天就说嫌简单，表示不再去了。我的心中万马奔腾，第二次会议的时候不知怎么的我就成了新的前端组长。赶鸭子上架似的就开始了代码的编写，一开始编写出的效果是惨目认读的，别说效果了，其实看起来就和纯的HTML文档差不多，哭瞎啊，我已经很努力了好吗！可是编出来的都是什么鬼！</p>
<hr>
<h3 id="一线生机">一线生机</h3><p>多亏同组的学长陈强解救，托同学做了一个精美的页面，切片，通过PS的一个工具，刷刷刷地完成了一个静态页面，效果精美之极。周五一到，开开心心地上交成果去，没过多久，学姐回话：页面全都是图片，没法实现要求的功能和效果，重做！又陷入了一片迷茫，开始继续编看不出来效果的HTML文档。后来还是强哥解围，提供了几个模板，在模板的基础上修改。我竟不知道人世间居然有这么神奇的存在——模板！</p>
<hr>
<h3 id="一飞冲天">一飞冲天</h3><p>自此，开始不断地修改代码，调整效果，还是编起代码学得快，迅速地掌握了HTML和CSS的很多知识。期间也遇到了很多问题，但总体还是比较顺畅。不过前端页面和后端整合的时候遇上了问题，我本以为这不归我管的。不过后来才知，MVC架构，我是负责VIEW这一层的，所以JSP页面上的JSP代码还是应该由我来写。</p>
<hr>
<h3 id="一无所措">一无所措</h3><p>尼玛，JSP代码，我又要去学那本厚而笨重的书了吗？看球不懂好么！？当时写的代码也很乱，在水深火热之中挣扎的时候学姐说了个好消息：技术大神加盟！教研室的运哥加盟网站建设任务，自此我们的网站又有了希望。实在是感谢运哥，帮助了我们很多，牺牲了好多休息时间，耐心地教我，重新编纂我们的代码，最后完成了主体的架构，让我们去调整细节。遇到解决不了问题的时候也很热心地帮忙解决。多亏运哥，网站建设的任务才如期地进行。</p>
<hr>
<h3 id="一丝一缕">一丝一缕</h3><p>也是机缘巧合，大二下所上的一门课程（人机交互）的结课作业也是制作一个学院官网的网站。这门课的老师是难得遇上的好老师，我也咨询了很多与课程无关的问题。找了很多模板，开始制作并修改，KDECM网站的建设也如火如荼地进行着。最终交上了很满意的结课作业，甚至要比KDECM的那一套更喜欢。</p>
<hr>
<h3 id="一意孤行">一意孤行</h3><p>到头来，我开始喜欢上了前端。也不再迷茫，确立了未来的路，不再在出国、读研的选择中纠结。在知乎上看到很多大神的见解，开始步入“正轨”，开始看一些经典教材，比如《Head First HTML and CSS》，这本书实在是太有趣了，很生动！比起之前借的一些枯燥无味的书，差别实在是太大了，知乎上也有相关评论，国内教材基本上都是干货，而国外的经典教材除了干货还有许多亮点，循循善诱。第二本《JavaScript DOM 编程艺术》也是一本好书，纠正了我许多错误的看法。看了好久的《JavaScript 高级程序设计》，到现在还没有看完，终于对JS这本语言有了一定的认识，想想当初以为JS语言没什么大不了了，定时要让人笑掉大牙了。JS有很完善的一套系统，所拥有的语法的不比其他高级程序语言简单。</p>
<hr>
<h3 id="一入佛门">一入佛门</h3><p>前端好可怕！谁说前端简单的！给我站出来！前端的内容实在是太繁杂了，HTML和CSS你可以说没太多技术含量，可是HTML5的一个canvas就强大到不行，一门JS的难度也是不小，何况这只是小小的一方面。要不会用几个框架诸如Bootsrap，别人都会笑话你，光会用JQuery，说自己是前端工程师都丢人。Node.JS可以将JS实现为后台语言。目前还在努力看红宝书，得空学会Angular.JS。这学期空闲时间比较多，不过没能加入创新工坊参与项目。<br>过两天就是关于下学期的实习招聘了，之前一直打算去深圳，想来想去还是留在成都吧。一来比较方便，二来有照应，专心学习为主。<br>努力经营自己的技术博客（这真的是技术博客吗。。），熟练使用Github，有空刷刷StackOverflow，但愿结果不会太差！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/AjaxReadingNotes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Head First Ajax 读书笔记
        
      </div>
    </a>
  
  
    <a href="/2015/10/22/Hexo Finished/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于Hexo的个人博客终于建成了！</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="初入江湖之前端有感" data-title="初入江湖之前端有感" data-url="http://yoursite.com/2015/10/23/初入江湖之前端有感/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yaochiqkl"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 烙鱼
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:2000;">
<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>